<!DOCTYPE html>
<html>
  <head>
    <meta chartset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!-- Play button -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <section class="box-playlist">
        <img src="natureza.png" alt="praia" class="playlist-img">
        <h1 class="playlist-title">Just Relax</h1>
        <h2 class="playlist-desc">
          A playlist to relax and stay in the good vibes 😀
        </h2>
      </section>
    </header>

    <main>
      <ul class="songs-list">
        <li class="song">
          <img src="natureza.png" class="song-img">
          <p class="song-title">Another One Bites the Dust</p>
          <p class="song-band">Queen</p>
        </li>
        <li class="song">
          <img src="natureza.png" class="song-img">
          <p class="song-title">Another One Bites the Dust</p>
          <p class="song-band">Queen</p>
        </li>
        <li class="song">
          <img src="natureza.png" class="song-img">
          <p class="song-title">Another One Bites the Dust</p>
          <p class="song-band">Queen</p>
        </li>
        <li class="song">
          <img src="natureza.png" class="song-img">
          <p class="song-title">Another One Bites the Dust</p>
          <p class="song-band">Queen</p>
        </li>
        <li class="song">
          <img src="natureza.png" class="song-img">
          <p class="song-title">Another One Bites the Dust</p>
          <p class="song-band">Queen</p>
        </li>
      </ul>
    </main>

    <footer>
      <ul class="player-controller">
        <li><span class="material-symbols-outlined skip_previous">skip_previous</span></li>
        <li><span class="material-symbols-outlined play_circle">play_circle</span></li>
        <li><span class="material-symbols-outlined skip_next">skip_next</span></li>
      </ul>
    </footer>
  </body>
</html>
